<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Users</title>
<style type="text/css">
                    table {
                    font-family: verdana;
                    }

                    tr {
                    height: 30px;
                    }

                    td {
                    border: solid 1px grey
                    }

                    td.col1 {
                    width: 100px;
                    }

                    td.col2 {
                    width: 200px;
                    }

                    tr.title {
                    background: #efe7d9 ;
                    border-bottom: 1px solid #336699;
                    padding: 0 0 0 15px;
                    }
                </style>
</head>
<body>
<table>
<tr class="title">
<td>Name</td><td>Groups</td>
</tr>
<tr>
<td class="col1">Full Name</td><td class="col2">t01</td>
</tr>
<tr>
<td class="col1">Admin</td><td class="col2">t07 t08 m01</td>
</tr>
<tr>
<td class="col1">Deleted</td><td class="col2">m01</td>
</tr>
</table>
</body>
</html>
